name: ModelChecker CI

on: [push, pull_request]

jobs:
  setup-node:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 16.x, 18.x, 20.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        run: |
          npm install -g
  test:
    needs: setup-node
    runs-on: ubuntu-latest
    if: github.event_name!= 'push' && contains(github.event.pull_request.head.repo.full_name, github.repository)
    strategy:
      matrix:
        node-version: [ 16.x, 18.x, 20.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        run: |
          npm install
      - name: Run Tests
        run: npm test
  build:
    needs: test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 16.x, 18.x, 20.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build
  test-with-db:
    needs: setup-node
    runs-on: ubuntu-latest
    services:
      mongodb:
        image: mongo:latest
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: test
          MONGO_DB_NAME: "nest"
          DB_URL: 'mongodb://root:test@localhost:27017/nest'
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        run: npm install
      - name: Check if port 12017 is busy
        id: check_port
        run: |
          if lsof -i :27017; then
          echo "Port 27017 is already in use"
          else
          echo "Port 27017 is available"
          echo "::set-output name=port_available::true"
          fi
          - name: Start MongoDB if port is available
            if: steps.check_port.outputs.port_available == 'true'
            run: |
              # Start MongoDB container or process here
              npx nodemon --exec "npm run start:mongo" && sleep 5
              # Example: docker run -d -p 12017:27017 --name mongo_container mongo:latest
      - name: Run Tests
        run: npm test

